RED_BOT_TOKEN=

# database parameters:
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TEST_DATABASE_NAME=

PICCOLO_CONF="piccolo_conf"

###### LOCAL #######
#POSTGRES_HOST=localhost
#POSTGRES_DATABASE_NAME=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
