name: CI
on:
  push:
    branches:
      - "**"
    tags-ignore:
      - "**"

jobs:
  lint-and-test:
    name: Run lint checks and tests
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: install poetry
        env:
          POETRY_NO_INTERACTION: "1"
        run: curl -sSL https://install.python-poetry.org | python3 -
      - name: setup
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: poetry
      - name: install packages
        run: poetry install
      # - name: install black
      #   run: poetry run black check
      - name: flake8
        run: poetry run flake8
      # - name: mypy
      #   run: poetry run mypy .
